MONGO_URI=mongodb+srv://cshristi23it_db_user:14rZzqZYT9Mdde4N@cluster0.izfhtoy.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey

EMAIL=cshristi23it@student.mes.ac.in
EMAIL_PASS=jxdd fygv lwwp pzob
PORT=5001